body{
    overflow-x: hidden;
}

.navbar{
    padding: 19px 0;
    background-color: #FFFFFF;
    /* box-shadow: 0 1px 3px #c4c4c4; */
}

.navbar-brand img{
    width: 100px;
}

.navbar .ms-auto{
    gap: 8px;
    font-family: "Montserrat", sans-serif;
    margin-top: 3px;
}

.navbar .ms-auto .nav-link{
    padding: 5px 10px;
}

.home{
    padding: 120px 0 50px 0;
}

.home .content-home {
    display: flex;
    justify-content: space-between;
}

.home .content-home .text-left{
    width: 46%;
    padding: 40px 0;
}

.home .text-left h1{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin: 0 0 20px 0;
}

.home .text-left .kebersihan{
    position: relative;
    display: inline-block;
    color: #532200;
}

.home .text-left .kebersihan::after{
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: -2px;
    transform: rotate(-1deg);
    left: 0;
    background-image: url('../src/assets/elemen/Underline_05.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.home .text-left .nyamanin {
    color: rgb(255, 255, 255);
    position: relative; 
    z-index: 1 !important; 
    margin-left: 10px;
}

.home .text-left .nyamanin img{
    position: absolute;
    width: 245px;
    height: 50px;
    z-index: -1 !important;
    margin-left: -15px;
    margin-top: 0px;
}

.home .text-left p{
    font-family: "Lato", sans-serif;
    font-weight: 500;
    opacity: 0.8;
}

.home .text-left .d-flex{
    font-family: "Montserrat", sans-serif;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.home .text-left .d-flex button{
    border: none;
    background-color: #274416;
    padding: 10px 18px;
    color: #FFFFFF;
    font-weight: 500;
    border-radius: 7px;
    box-shadow: 3px 3px 0px #FBC402;
    font-size: 15px;
    transition: 0.3s;
    border: 1px solid #274416;
}

.home .text-left .d-flex button:hover{
    border: 1px solid #274416;
    background-color: #FFFFFF;
    color: #274416;
    box-shadow: 1px 1px 0px #FBC402;
}

.home .text-left .d-flex .arrow {
    font-size: 16px;
    color: rgb(0, 0, 0, 1);
    text-decoration: none;
    position: relative;
    padding-right: 40px; 
    transition: 0.5s;
}

.home .text-left .d-flex .arrow::after {
    content: 'â†’';
    font-size: 30px;
    color: rgb(0, 0, 0, 1);
    position: absolute;
    right: 0; 
    top: 50%;
    transform: translateY(-50%);
    opacity: 0; 
    transition: opacity 0.3s; 
    margin-top: -2px;
}

.home .text-left .d-flex .arrow:hover::after {
    opacity: 1; 
}

.home .text-left .d-flex a:hover{
    margin-left: 10px;
}


.home .content-home .bg-right{
    width: 50%;
    margin: -20px 0 0 0;
}

.home .content-home .bg-right {
    position: relative; 
}

.home .content-home .bg-right img {
    width: 100%;
    position: relative; 
    z-index: 1; 
}

.home .content-home .bg-right::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60%; 
    height: 70%; 
    margin: 140px 0 0 150px;
    background-color: #274416; 
    background-size: cover; 
    filter: blur(60px); 
    z-index: 0;
    opacity: 0.5; 
}

.home .bg-right .blur-parent{
    position: absolute;
    top: 0;
    z-index: 10 !important;
}

.home .bg-right .blur-parent .blur-component {
    width: auto;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 4px rgba(196, 196, 196, 1); 
    padding: 12px 15px 12px 15px ;
    gap: 10px;
    border-radius: 10px;
    position: absolute;
}


.home .bg-right .blur-parent .blur-component img{
    width: 30px;
    height: 30px;
}

.home .bg-right .blur-parent .blur-component p{
    margin: 0 0 -5px 0;
    font-family: "Lato", sans-serif;
    font-size: 13px;
}
.home .bg-right .blur-parent .blur-component b{
    margin: 0;
    font-family: "Lato", sans-serif;
    font-size: 13px;
    color: #274416;
}

.home .blur-component.leftTop{
    margin: 50px 0 0 40px;
    width: 170px !important;
}

.home .blur-component.leftBottom{
    margin: 400px 0 0 -30px;
    width: 180px !important;
}

.home .blur-component.rightBottom{
    margin: 300px 0 0 420px;
    width: 150px !important;
}

.about{
    margin: 20px 0 60px 0;
    padding: 120px 0 90px 0;
}

.about .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .content .logo-nyamanin{
    width: 45%;
}

.about .content .logo-nyamanin img{
    width: 100%;
}

.about .content .text-content{
    width: 44%;
}

.about .content .text-content h3{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #FBC402;
    z-index: 1 !important;
    position: relative;
    margin: 0 0 20px 36px;
}

.about .content .text-content h3 img{
    position: absolute;
    z-index: -1 !important;
    margin: -5px 0 0 -36px;
}

.about .content .text-content p{
    font-family: "Lato", sans-serif;
}

.service {
    margin: 30px 0 100px 0;
    padding: 100px 0 50px 0;
    text-align: center;
}

.service .title h2{
    font-family: "Montserrat", sans-serif;
    color: #532200;
    position: relative;
    display: inline-block;
}

.service .title h2::after{
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: -8px;
    transform: rotate(-1deg);
    left: 0;
    background-image: url('../src/assets/elemen/Underline_05.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.service .content-flex{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 30px 0 0 0;
}

.service .content-flex .card{
    width: 32%;
    text-align: center;
    padding: 30px 20px;
    transition: 0.5s;
}

.service .content-flex .card:hover{
    background-color: #274416;
    color: white;
    box-shadow: 0 4px 4px #d2d2d2;
}

.service .content-flex .card:hover img{
    background-color: #ffffff;
    margin-top: -5px;
}

.service .content-flex .card:hover h3{
    color: #FBC402;
}

.service .content-flex .card img{
    width: 100px;
    margin: 0 auto;
    padding: 10px 10px;
    border-radius: 10px;
    filter: drop-shadow(1px 1px 0 #274416);
}

.service .content-flex .card h3{
    font-family: "Montserrat", sans-serif;
    margin: 15px 0 0 0;
}

.service .content-flex .card p{
    font-family: "Lato", sans-serif;
    width: 80%;
    margin: 5px auto;
    opacity: 0.8;
}

#portfolio{
    box-shadow: 0 -4px 4px #c4c4c4, 0 4px 4px #c4c4c4;
    padding-bottom: 70px !important;
    padding-top: 70px !important;
  }
  
  #portfolio h2.fw-bold{
    font-family: "Poppins", sans-serif;
    align-self: center;
    display: inline-block;
    position: relative;
    color: #274416;
  }

  #portfolio h2.fw-bold::after{
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: -10px;
    transform: rotate(-1deg);
    left: 0;
    background-image: url('../src/assets/elemen/Group\ \(3\).png');
    background-repeat: no-repeat;
    background-size: contain;
}

  
  #portfolio h2 span{
    color: #004AAD;
  }
  
  #portfolio p{
    font-family: "Noto Serif", sans-serif;
  }
  #portfolio a button{
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: #274416;
    box-shadow: 3px 3px 0px 0px #FBC402;
    color: white;
  }
  
  .slider-for {
    width: 65%;
    margin: 0 auto;
    position: relative; /* Ensure that slider container is relative for absolute positioning */
  }
  
  .slider-nav {
    width: 65%;
    margin: 0 auto;
  }
  
  .slider-for h4 {
    font-family: "Be Vietnam Pro", sans-serif;
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 2px 2px 0px #000000, -1px -1px 0px #F56E12;
    position: relative;
    z-index: 100;
    padding: 10px;
  }
  
  .slider-for p{
      font-family: "Montserrat", sans-serif;
  }
  
  .slider-for button {
    padding: 10px 28px;
    border-radius: 30px;
    font-family: "Montserrat", sans-serif;
    border: none;
  }
  
  .slider-for .fw-bold.button-blur {
    backdrop-filter: blur(4px) !important;
    color: white;
    background-color: rgba(229, 231, 235, 0.2) !important;
  }
  
  .slider-for .text-white.position-absolute {
    margin: -60px 0 0 30px !important;
  }
  
  .slider-for .d-flex.gap-4 {
    margin: 40px 0 0 0;
  }
  
  .slick-prev, .slick-next {
    z-index: 10; /* Ensure navigation buttons are above the content */
  }
  
  .slick-prev, .slick-rtl .slick-prev {
    color: rgb(255, 255, 255) !important;
    background-color: #a1a1a1;
    width: 30px !important;
    height: 37px !important;
    border-radius: 5px;
    left: 5px !important;
    opacity: 0.9 !important;
    position: absolute; /* Ensure they are positioned absolutely */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for vertical center */
  }
  
  .slick-next, .slick-rtl .slick-next {
    color: rgb(255, 255, 255) !important;
    background-color: #a1a1a1;
    width: 30px !important;
    height: 37px !important;
    border-radius: 5px;
    right: 20px !important;
    opacity: 0.9 !important;
    position: absolute; /* Ensure they are positioned absolutely */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for vertical center */
  }
  
  .slick-prev:before, .slick-next:before {
    font-size: 20px !important;
    font-weight: 800;
  }
  .sideWrap{
    right: -400px;
    top: 100px;
    transform: rotate(45deg);
    font-size: 48px;
    width: 800px;
    height: 500px;
  }

.partners{
    width: 60%;
    margin-top: 80px !important;
    margin-bottom: 80px !important;
  }
  
  .realtour img{
    width: 190px;
    height: 180px;
    object-fit: contain;
    margin-top: -10px;
  }
  
  .nyamanin img{
    width: 200px;
    height: 190px;
    object-fit: contain;
    margin-top: -5px;
  }
  
  .AYP img{
    width: 240px;
    height: 190px;
    object-fit: contain;
    margin-top: -5px;
  }
  
  .TMF img{
    width: 240px;
    height: 190px;
    object-fit: contain;
    margin-top: -5px;
  }
  
  .TMC img{
    width: 240px;
    height: 190px;
    object-fit: contain;
    margin-top: -5px;
  }
  
  .kronika img, .habatour img{
    width: 190px;
    height: 180px;
    object-fit: contain;
  }
  
  .bahana img{
    width: 210px;
    height: 200px;
    object-fit: contain;
    margin-top: -9px;
  }
  
  .apostrof img, .halakah img{
    width: 180px;
    height: 150px;
    object-fit: contain;
  }
  
  .slider-for button{
    padding: 10px 28px;
    border-radius: 30px;
    border: none;
  }
  .slider-for .fw-bold.button-blur{
    backdrop-filter: blur(4px) !important;
    color: white;
    background-color: rgba(229, 231, 235, 0.2) !important;
  }
  
  .slider-for .text-white.position-absolute{
    margin: -110px 0 0 30px;
  }
  
  .slider-for .d-flex.gap-4{
    margin: 40px 0 0 0;
  }
  
  .swiper-button-next, .swiper-rtl .swiper-button-prev{
    color: rgb(255, 255, 255) !important;
    background-color: #a1a1a1;
    width: 30px !important;
    height: 37px !important;
    border-radius: 5px;
    right: 5px !important;
    opacity: 0.9 !important;
  }
  
  .swiper-button-prev, .swiper-rtl .swiper-button-prev{
    color: rgb(255, 255, 255) !important;
    background-color: #a1a1a1;
    width: 30px !important;
    height: 37px !important;
    border-radius: 5px;
    left: 5px !important;
    opacity: 0.9 !important;
  }
  
  .swiper-button-next:after{
    font-size: 20px !important;
    font-weight: 800;
  }
  .swiper-button-prev:after{
    font-size: 20px !important;
    font-weight: 800;
  }


  @media screen and (max-width: 1200px) {
    .home .text-left h1{
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 34px;
        margin: 0 0 20px 0;
    }

    .home .text-left .nyamanin img{
        width: 220px;
        height: 50px;
        margin-left: -260px;
        bottom: -5px;
    }

    .home .text-left .nyamanin {
        color: rgb(255, 255, 255);
        position: relative; 
        z-index: 1 !important; 
        margin-right: 20px;
    }

    .home .blur-component.leftTop{
        margin: 60px 0 0 40px;
        width: 170px !important;
    }
    
    .home .blur-component.leftBottom{
        margin: 370px 0 0 -30px;
        width: 180px !important;
    }

    .home .blur-component.rightBottom{
        margin: 300px 0 0 300px;
        width: 150px !important;
    }

    .about .content{
        flex-direction: column-reverse;
        gap: 30px;
    }

    .about .content .logo-nyamanin{
        width: 60%;
    }

    .about .content .text-content{
        width: 100%;
    }

    .slider-for {
        width: 85%;
        margin: 0 auto;
      }
      .slider-nav {
        width: 85%;
        margin: 0 auto;
      }
    
      .partners{
        width: 70%;
      }
      
      .swiper-slide img{
        width: 180px;
        height: 150px;
        object-fit: contain;
      }
    
      .bahana{
        margin-top: 8px;
      }
  }

  @media screen and (max-width: 991px) {

    .home{
        padding: 70px 0 50px 0;
    }

    .home .content-home {
        flex-direction: column;
        gap: 50px;
    }    

    .home .content-home .text-left{
        width: 80%;
        padding: 40px 0;
    }

    .home .text-left .nyamanin img{
        width: 220px;
        height: 50px;
        margin-left: -15px;
        bottom: -5px;
    }

    .home .content-home .bg-right{
        width: 100%;
        margin: -20px 0 0 0;
    }

    .home .blur-component.leftTop{
        margin: 120px 0 0 70px;
        width: 170px !important;
    }
    
    .home .blur-component.leftBottom{
        margin: 500px 0 0 -10px;
        width: 180px !important;
    }
    

    .home .blur-component.rightBottom{
        margin: 400px 0 0 500px;
        width: 150px !important;
    }

    .service .content-flex{
        flex-wrap: wrap;
    }
    .service .content-flex .card{
        width: 46%;
        text-align: center;
        padding: 30px 20px;
        transition: 0.5s;
    }

    .slider-for {
        width: 90%;
        margin: 0 auto;
      }
      .slider-nav {
        width: 90%;
        margin: 0 auto;
      }

      .about .content .text-content h3{
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        color: #FBC402;
        z-index: 1 !important;
        position: relative;
        margin: 0 0 20px 27px;
    }
    
    .about .content .text-content h3 img{
        position: absolute;
        z-index: -1 !important;
        margin: -5px 0 0 -27px;
        width: 240px;
    }
  }

  @media screen and (max-width: 768px) {
    .home .content-home .text-left{
        width: 100%;
        padding: 40px 0;
    }

    .home .blur-component.leftTop{
        margin: 90px 0 0 20px;
        width: 170px !important;
    }
    
    .home .blur-component.leftBottom{
        margin: 400px 0 0 -10px;
        width: 180px !important;
    }
    

    .home .blur-component.rightBottom{
        margin: 250px 0 0 350px;
        width: 150px !important;
    }

    .service .content-flex .card{
        width: 48%;
        text-align: center;
        padding: 30px 20px;
        transition: 0.5s;
    }

    .service .content-flex .card p{
        width: 100%;
    }

    .slider-for {
        width: 100%;
        margin: 0 auto;
        object-fit: cover;
      }
      .slider-nav {
        width: 100%;
        margin: 0 auto;
        object-fit: cover;
      }
    
      .slider-for .text-white.position-absolute{
        margin: -50px 0 0 30px !important;
      }
      
      .slider-for .d-flex.gap-4{
        margin: 20px 0 0 0;
      }
    
      .partners{
        width: 90%;
      }
      
      .swiper-slide img{
        width: 150px;
        height: 135px;
        object-fit: contain;
      }
  }

  @media screen and (max-width: 576px) {
    .home .blur-component.leftTop{
        margin: 90px 0 0 0;
        left: 0;
        width: 170px !important;
    }
    
    .home .blur-component.leftBottom{
        margin: 330px 0 0 0;
        width: 180px !important;
        left: 0;
    }
    
    .home .blur-component.rightBottom{
        margin: 250px 0 0 0;
        width: 150px !important;
        right: -400px;
    }

    .home .bg-right .blur-parent .blur-component img{
        width: 27px;
        height: 27px;
    }
    
    .home .bg-right .blur-parent .blur-component p{
        margin: 0 0 -5px 0;
        font-family: "Lato", sans-serif;
        font-size: 12px;
    }
    .home .bg-right .blur-parent .blur-component b{
        margin: 0;
        font-family: "Lato", sans-serif;
        font-size: 12px;
        color: #274416;
    }

    .service .content-flex .card{
        width: 100%;
        text-align: center;
        padding: 30px 20px;
        transition: 0.5s;
    }

    
  .slider-for .text-white.position-absolute{
    margin-left: 15px !important;
  }

  .slider-for h4{
    font-size: 20px;
  }
  
  .slider-for button{
    padding: 5px 14px;
    font-size: 14px;
    border-radius: 30px;
    border: none;
  }
  
  .slider-for .text-white.position-absolute{
    margin: -40px 0 0 30px !important;
  }
  
  .slider-for .d-flex.gap-4{
    margin: 10px 0 0 0;
  }

  .slider-for button{
    padding: 5px 14px;
    font-size: 12px;
    border-radius: 30px;
    border: none;
  }

  .rounded-circle{
    display: none;
  }

  .partners{
    width: 85%;
    margin: auto;
  }
  
  .swiper-slide img{
    width: 130px;
    height: 120px;
    object-fit: contain;
    text-align: center;
  }
  
  .swiper-slide {
    display: flex;
    text-align: center;
    justify-content: center; /* Pusatkan konten dalam slide */
  }

  
.AYP img{
  width: 150px;
  height: 130px;
  object-fit: contain;
  margin-top: 5px;
}

.TMF img{
  width: 150px;
  height: 130px;
  object-fit: contain;
  margin-top: 5px;
}

.TMC img{
  width: 150px;
  height: 130px;
  object-fit: contain;
  margin-top: 5px;
}

.about .content .text-content h3{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #FBC402;
    z-index: 1 !important;
    position: relative;
    margin: 0 0 20px 25px;
}

.about .content .text-content h3 img{
    position: absolute;
    z-index: -1 !important;
    margin: -5px 0 0 -25px;
    width: 220px;
}
  }

  @media screen and (max-width: 480px) {

    .home .text-left h1{
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 32px;
        margin: 0 0 20px 0;
    }

    .home .text-left .nyamanin img{
        width: 200px;
        height: 50px;
        margin-left: -250px;
        bottom: -5px;
        display: none;
    }

    .home .text-left .nyamanin{
        position: relative;
        display: inline-block;
        z-index: 1;
    }

    .home .text-left .nyamanin::after{
        content: "";
        background-image: url(/src/assets/elemen/Union.png);
        width: 190px;
        height: 45px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        left: -10px;
        z-index: -1;
        position: absolute;
    }

    .home .text-left .d-flex{
        font-family: "Montserrat", sans-serif;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
    }

    .home .text-left .d-flex button{
        padding: 8px 15px;
        font-weight: 400;
        font-size: 12px;
    }

    .home .text-left .d-flex .arrow {
        font-size: 12px;
        padding-right: 32px; 
        font-weight: 500;
    }

    .home .text-left .d-flex .arrow::after {
        content: 'â†’';
        font-size: 25px;
        color: rgb(0, 0, 0, 1);
        position: absolute;
        right: 0; 
        top: 50%;
        transform: translateY(-50%);
        opacity: 0; 
        transition: opacity 0.3s; 
        margin-top: -2px;
    }

    .home .blur-component.leftTop{
        margin: 90px 0 0 0;
        left: 0;
        width: 140px !important;
    }
    
    .home .blur-component.leftBottom{
        margin: 330px 0 0 0;
        width: 160px !important;
        left: 0;
    }

    .home .blur-component.rightBottom{
        margin: 250px 0 0 0;
        width: 120px !important;
        right: -350px;
    }
  }

  @media screen and (max-width: 380px) {
    .home .text-left h1{
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 28px;
        margin: 0 0 20px 0;
    }

    .home .text-left .nyamanin::after{
        content: "";
        background-image: url(/src/assets/elemen/Union.png);
        width: 170px;
        height: 40px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        left: -10px;
        z-index: -1;
        position: absolute;
    }

    .home .text-left .d-flex{
        font-family: "Montserrat", sans-serif;
        align-items: center;
        gap: 15px;
        margin-top: 50px;
        justify-content: space-between;
        align-items: center;
    }

    .home .text-left .d-flex button{
        padding: 7px 12px;
        font-weight: 400;
        font-size: 11px;
    }

    .home .text-left .d-flex .arrow {
        font-size: 11px;
        padding-right: 12px; 
        font-weight: 500;
    }

    .home .text-left .d-flex .arrow::after {
        display: none;
    }

    .home .text-left .d-flex .arrow:hover{
        margin-top: -10px;
        margin-left: 0;
    }

    .home .content-home .bg-right::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 60%; 
        height: 70%; 
        margin: 140px 0 0 100px;
        background-color: #274416; 
        background-size: cover; 
        filter: blur(60px); 
        z-index: 0;
        opacity: 0.5; 
    }

    .home .blur-component.leftTop{
        margin: 40px 0 0 0;
        left: 0;
        width: 120px !important;
    }
    
    .home .blur-component.leftBottom{
        margin: 230px 0 0 0;
        width: 150px !important;
        left: 0;
    }

    .home .blur-component.rightBottom{
        margin: 160px 0 0 0;
        width: 110px !important;
        right: -280px;
    }

    .home .bg-right .blur-parent .blur-component img{
        width: 22px;
        height: 22px;
    }
    
    .home .bg-right .blur-parent .blur-component p{
        margin: 0 0 -5px 0;
        font-family: "Lato", sans-serif;
        font-size: 10px;
    }
    .home .bg-right .blur-parent .blur-component b{
        margin: 0;
        font-family: "Lato", sans-serif;
        font-size: 10px;
        color: #274416;
    }

    
  .slider-for h4{
    margin: -30px 0 0 0 !important;
  }

  .slider-for .text-white.position-absolute{
    margin: -30px 0 0 15px !important;
  }

  .slider-for .d-flex.gap-4{
    margin-top: 5px;
    gap: 10px !important;
    height: fit-content;
  }

  
  .AYP img{
    width: 250px;
    height: 190px;
    object-fit: contain;
    margin-top: 5px;
  }
  
  .TMF img{
    width: 250px;
    height: 190px;
    object-fit: contain;
    margin-top: 5px;
  }
  
  .TMC img{
    width: 250px;
    height: 190px;
    object-fit: contain;
    margin-top: 5px;
  }

  .rounded-circle{
    display: none;
  }

  .swiper-slide img{
    width: 100px;
    height: 90px;
    object-fit: contain;
  }

    
  .nyamanin img{
    margin: 0;
  }
.realtour img{
  margin-top: -3px !important;
}
  }